<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kingdom.Simple.Services</RootNamespace>
    <Version>1.0.0.16095</Version>
    <AssemblyVersion>1.0.0.16095</AssemblyVersion>
    <FileVersion>1.0.0.16095</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Simple.Services.Definitions\Kingdom.Simple.Services.Definitions.csproj" />
  </ItemGroup>

</Project>
