# Code.Generation.Roslyn

./: .gitignore  CONTRIBUTION.md  LICENSE  README.md
docs/: .gitignore
src/: Bypass.Release.BumpAssemblyVersions.props  Code.Generation.Roslyn.sln  Directory.Build.props  Licensing.props  Unit.Testing.props
src/Code.Generation.Roslyn/: Code.Generation.Roslyn.csproj  Code.Generation.Roslyn.csproj.DotSettings  CodeGeneratorBase.cs  CodeGeneratorDescriptor.cs  Constants.cs  ICodeGenerator.cs  Resources.Designer.cs  Resources.resx  TransformationContext.cs
src/Code.Generation.Roslyn.Attributes/: Code.Generation.Roslyn.Attributes.csproj  CodeGenerationAttributeAttribute.cs
src/Code.Generation.Roslyn.Engine/: AssemblyReferenceServiceManager.cs  BinaryPredicate.cs  CleanServiceManager.cs  Code.Generation.Roslyn.Engine.csproj  Code.Generation.Roslyn.Engine.csproj.DotSettings  CompilationServiceManager.cs  DocumentTransformation.cs  Enums.cs  ServiceManager.cs  Strings.cs
src/Code.Generation.Roslyn.Engine.Registries/: Code.Generation.Roslyn.Engine.Registries.csproj  Code.Generation.Roslyn.Engine.Registries.csproj.DotSettings
src/Code.Generation.Roslyn.Engine.Registries/Bookkeeping/: DescriptorTransferObject.cs  EligibleSyntaxTreeRegistry.cs  GeneratedSyntaxTreeDescriptor.cs  GeneratedSyntaxTreeDescriptorComparer.cs  GeneratedSyntaxTreeRegistry.cs  GeneratedSyntaxTreeRegistryJsonConverter.Private.cs  GeneratedSyntaxTreeRegistryJsonConverter.Reader.cs  GeneratedSyntaxTreeRegistryJsonConverter.Writer.cs  GeneratedSyntaxTreeRegistryJsonConverter.cs  GeneratedSyntaxTreeRegistryTransferObject.cs  IPurgingRegistrySet.cs  IRegistrySet.cs  PurgingSyntaxTreeRegistry.cs
src/Code.Generation.Roslyn.Engine.Registries/Extensions/: DescriptorExtensionMethods.cs  FileExtensionMethods.cs
src/Code.Generation.Roslyn.Engine.Services/: Code.Generation.Roslyn.Engine.Services.csproj  Code.Generation.Roslyn.Engine.Services.csproj.DotSettings  Messages.Designer.cs  Messages.resx
src/Code.Generation.Roslyn.Engine.Services/Callbacks/: JsonConverterFactoryCallback.cs  ObjectToDataTransferObjectConversion.cs
src/Code.Generation.Roslyn.Engine.Services/Managers/: GeneratedSyntaxCompilationServiceManager.cs  ServiceManager.cs
src/Code.Generation.Roslyn.Engine.Tests/: AssemblyReferenceServiceManagerTests.cs  Code.Generation.Roslyn.Engine.Tests.csproj  CollectionExtensionMethods.cs  CompilationAssemblyResolverDependencyContextTests.cs  PathExtensionMethods.cs  ReflectionExtensionMethods.cs  TestFixtureBase.cs
src/Code.Generation.Roslyn.Engine/Bookkeeping/: AssemblyDescriptor.cs  AssemblyDescriptorComparer.cs  AssemblyDescriptorExtensionMethods.cs  AssemblyDescriptorRegistry.cs  AssemblyDescriptorRegistryTransferObject.cs  AssemblyDescriptorSortedSet.cs  EligibleSyntaxTreeRegistry.cs  GeneratedSyntaxTreeDescriptor.cs  GeneratedSyntaxTreeDescriptorComparer.cs  GeneratedSyntaxTreeExtensionMethods.cs  GeneratedSyntaxTreeRegistry.cs  IRegistrySet.cs  PurgingSyntaxTreeRegistry.cs
src/Code.Generation.Roslyn.Engine/Callbacks/: AttributeAssemblyLoaderCallback.cs  LoadAssemblyCallback.cs
src/Code.Generation.Roslyn.Engine/Exceptions/: CodeGenerationDependencyException.cs  CodeGenerationException.cs
src/Code.Generation.Roslyn.Engine/Extensions/: AttributeDataExtensionMethods.cs  CompilationExtensionMethods.cs  DateTimeMath.cs  FileExtensionMethods.cs  RegistryExtensionMethods.cs  ResolverExtensionMethods.cs
src/Code.Generation.Roslyn.Engine/Managers/: AssemblyDescriptorRegistryJsonConverter.Private.cs  AssemblyDescriptorRegistryJsonConverter.Reader.cs  (+4 more)
src/Code.Generation.Roslyn.Generators/: Code.Generation.Roslyn.Generators.csproj  CodeGeneratorBase.cs  DuplicateInOtherNamespaceAttribute.cs  DuplicateInOtherNamespaceCodeGenerator.cs  DuplicateWithSuffixByNameAttribute.cs  DuplicateWithSuffixByTypeAttribute.cs  DuplicateWithSuffixCodeGenerator.cs  FruitPlantationAttribute.cs  FruitPlantationGenerator.cs  ImplementBuzInterfaceAttribute.cs  ImplementBuzInterfaceGenerator.cs  ImplementCloneableInterfaceAttribute.cs  ImplementCloneableInterfaceGenerator.cs  ReflexiveCodeGenerationByNameAttribute.cs  ReflexiveCodeGenerationByTypeAttribute.cs  ReflexiveCodeGenerator.cs  TestAttributeBase.cs  WithCustomPreambleAttribute.cs  WithCustomPreambleGenerator.cs
src/Code.Generation.Roslyn.Integration.Tests/: CabVerificationTests.cs  ClassVerificationTestFixtureBase.cs  CloneableVerificationTestFixtureBase.cs  Code.Generation.Roslyn.Integration.Tests.csproj  CubVerificationTests.cs  DisposableVerificationTestFixtureBase.cs  EnumVerificationTestFixtureBase.cs  FruitInspectionTests.cs  TestFixtureBase.cs
src/Code.Generation.Roslyn.Tasks/: Code.Generation.Roslyn.Tasks.csproj
src/Code.Generation.Roslyn.Tests/: AdhocCompilationManager.cs  Code.Generation.Roslyn.Tests.csproj  Code.Generation.Roslyn.Tests.csproj.DotSettings  CompilationCodeGenerationTestFixtureBase.cs  CompilationManager.cs  CompilationManagerFixture.cs  DocumentTransformationTestFixtureBase.cs  DocumentTransformationTests.cs  IToolingParameterBuilder.cs  Keywords.cs  MSBuildCompilationCodeGenerationTestFixtureBase.cs  MSBuildCompilationCodeGenerationTests.cs  MSBuildCompilationManager.cs  MSBuildCompilationManagerFixture.cs  TestCaseBundleTests.cs  TestFixtureBase.cs  ToolingIntegrationTestFixtureBase.cs  ToolingIntegrationTests.cs  ToolingParameterBuilder.cs  ToolingTestFixtureBase.cs  ToolingTests.cs
src/Code.Generation.Roslyn.Tool/: AssemblyExtensionMethods.cs  Code.Generation.Roslyn.Tool.csproj  IToolConsoleManager.cs  ManagerFactories.cs  OperationExtensionMethods.cs  OperationKind.cs  Program.cs  StringLiterals.Designer.cs  StringLiterals.resx  Strings.Designer.cs  Strings.resx  ToolConsoleManager.cs  VariableExtensionMethods.cs  VariableListExtensionMethods.cs
src/Kingdom.Simple.Calculators/: Calculator.cs  ICalculator.cs  Kingdom.Simple.Calculators.csproj
src/Kingdom.Simple.Services/: Kingdom.Simple.Services.csproj  SimpleService.cs
src/Kingdom.Simple.Services.Definitions/: ISimpleService.cs  Kingdom.Simple.Services.Definitions.csproj
(+65 files in other folders)
