<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>DotnetCliTool</PackageType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- ReSharper disable once UnknownProperty -->
    <AssemblyName>$(CodeGenerationToolName)</AssemblyName>
    <Version>1.0.0.28912</Version>
    <AssemblyVersion>1.0.0.28912</AssemblyVersion>
    <FileVersion>1.0.0.28912</FileVersion>
    <PackageVersion>1.0.0.28912</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(CodeGenerationToolName)</PackageId>
    <Description>The dotnet code generation CLI tool that works with the Code.Generation.Roslyn NuGet package.</Description>
    <PackageTags>dotnet;tool;tooling;code;generation;Roslyn;cgr;CLI;core;console;application</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.1\dotnet-cgr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: TBD: may need to include this in the nuget packaging somehow (?) -->
    <!-- Tells the dotnet cli to allow the tool being run even if the run-time version does not match the target version. -->
    <Content Include="prefercliruntime" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Update="StringLiterals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringLiterals.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="StringLiterals.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringLiterals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Generation.Roslyn.Engine\Code.Generation.Roslyn.Engine.csproj" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="NConsole.Options.Extensions" Version="$(NConsoleOptionsExtensionsVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Code.Generation.Roslyn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
