<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.2206</Version>
    <AssemblyVersion>1.0.0.2206</AssemblyVersion>
    <FileVersion>1.0.0.2206</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Generation.Roslyn.Engine\Code.Generation.Roslyn.Engine.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\Unit.Testing.props" />
  </ImportGroup>

</Project>
