<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Code.Generation.Roslyn.BuildTime</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The build-time development dependency that generates code for projects consuming Code Generation attributes.</Description>
    <PackageTags>dotnet;code;generation;Roslyn;cgr;tasks;build;properties;props;target;targets;MSBuild;Microsoft;compile;generate;attribute;attributes</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: TBD: potentially: netstandard1.0;net40;net20;portable-net40+win8+wpa81;portable-net45+win8+wpa81+wp8 -->
    <TargetFrameworks>netstandard1.0;netstandard2.0;net20</TargetFrameworks>
    <Version>1.0.0.30098</Version>
    <AssemblyVersion>1.0.0.30098</AssemblyVersion>
    <FileVersion>1.0.0.30098</FileVersion>
    <PackageVersion>1.0.0.30098</PackageVersion>
  </PropertyGroup>

  <!-- ReSharper disable once UnknownProperty -->
  <ItemGroup>
    <Content Include="build\$(PackageId).*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\Licensing.props" />

</Project>
