<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Code.Generation.Roslyn.BuildTime</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The build-time development dependency that generates code for projects consuming Code Generation attributes.</Description>
    <PackageTags>dotnet;code;generation;Roslyn;cgr;tasks;build;properties;props;target;targets;MSBuild;Microsoft;compile;generate;attribute;attributes;time;net;framework;standard;netstandard</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: TBD: potentially: netstandard1.0;net40;net20;portable-net40+win8+wpa81;portable-net45+win8+wpa81+wp8 -->
    <!-- TODO: TBD: we think there may be issues with BumpAssemblyVersions when multi-targeting multiple frameworks... -->
    <TargetFrameworks>netstandard1.0;netstandard2.0;net20</TargetFrameworks>
    <Version>1.2.0.20971</Version>
    <AssemblyVersion>1.2.0.20971</AssemblyVersion>
    <FileVersion>1.2.0.20971</FileVersion>
    <PackageVersion>1.2.0.20971</PackageVersion>
  </PropertyGroup>

  <!-- ReSharper disable once UnknownProperty -->
  <ItemGroup>
    <Content Include="build\$(PackageId).*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <!-- It is necessary to call out the targets apart from the Directory Build properties for whatever
   reason. This approach does seem to work and we get the expected version bump informed by the same.
   It is also extremely important that we did this upon the Condition. -->
  <Import Project="..\packages\bumpassemblyversions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets" Condition="'$(TargetFrameworks)' != '' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')" />
  <!-- ReSharper restore UnknownProperty -->

  <Import Project="..\Licensing.props" />

</Project>
