<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Engine relies on a set of Registries of Generated Code for purposes of determining whether re-generation ought to occur.</Description>
    <PackageTags>dotnet;code;generation;Roslyn;cgr;engine;registry;set;remove;purge;where;descriptor;comparer;eligible;generated;syntax;tree;load;service;manager;transformation;document</PackageTags>
    <Version>1.0.0.23</Version>
    <AssemblyVersion>1.0.0.23</AssemblyVersion>
    <FileVersion>1.0.0.23</FileVersion>
    <PackageVersion>1.0.0.23</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Code.Generation.Roslyn.Engine.Registries.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Code.Generation.Roslyn.Engine.Registries.xml</DocumentationFile>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\Licensing.props" />
  </ImportGroup>

</Project>
