<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the attributed hooks for purposes of invoking Code Generation.</Description>
    <PackageTags>code;generation;Roslyn;cgr;attribute;usage;assembly;module;class;struct;enum;interface;delegate</PackageTags>
    <Version>1.2.0.20971</Version>
    <AssemblyVersion>1.2.0.20971</AssemblyVersion>
    <FileVersion>1.2.0.20971</FileVersion>
    <PackageVersion>1.2.0.20971</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Code.Generation.Roslyn.Attributes.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Licensing.props" />

</Project>
