<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kingdom.Simple.Services</RootNamespace>
    <Version>1.0.0.16097</Version>
    <AssemblyVersion>1.0.0.16097</AssemblyVersion>
    <FileVersion>1.0.0.16097</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

</Project>
