<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.4416</Version>
    <AssemblyVersion>1.0.0.4416</AssemblyVersion>
    <FileVersion>1.0.0.4416</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.1\Code.Generation.Roslyn.Tests.Generators.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Generation.Roslyn\Code.Generation.Roslyn.csproj" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Validation" Version="$(ValidationVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

</Project>
