<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.4450</Version>
    <AssemblyVersion>1.0.0.4450</AssemblyVersion>
    <FileVersion>1.0.0.4450</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.1\Code.Generation.Roslyn.Tests.Generators.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Generation.Roslyn.Attributes\Code.Generation.Roslyn.Attributes.csproj" />
    <ProjectReference Include="..\Code.Generation.Roslyn\Code.Generation.Roslyn.csproj" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Validation" Version="$(ValidationVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Code.Generation.Roslyn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
