<Project>

  <PropertyGroup>
    <Authors>Michael W. Powell</Authors>
    <Company>Kingdom Software</Company>
    <Product>Code.Generator.Roslyn</Product>
    <Copyright>Copyright (c) 2019</Copyright>
    <LangVersion>7.3</LangVersion>
    <!-- Although, to be clear, we are not sure we want to be ignoring NU1701. -->
    <NoWarn>$(NoWarn);NU1603;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/mwpowellhtx/Code.Generation.Roslyn</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Code.Generation.Roslyn</RootNamespace>
    <NConsoleOptionsExtensionsVersion>[1.4.7,2)</NConsoleOptionsExtensionsVersion>
    <MicrosoftBuildVersion>[15.9.20,16)</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisCSharpVersion>[2.10,3)</MicrosoftCodeAnalysisCSharpVersion>
    <ValidationVersion>[2.4.22,3)</ValidationVersion>
    <ValidateFluentlyVersions>[1,2)</ValidateFluentlyVersions>
    <NewtonsoftJsonVersion>[12.0.2,13)</NewtonsoftJsonVersion>
    <BumpAssemblyVersionsVersion>1.4.0</BumpAssemblyVersionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Defined for internal consistency with the Code Generation targets. -->
    <!-- Also, so as not to collide with https://www.nuget.org/packages/dotnet-codegen/ -->
    <CodeGenerationToolName>dotnet-cgr</CodeGenerationToolName>
  </PropertyGroup>

  <ItemGroup>
      <!-- We are looking for this precise version, because later on we will call out the targets by that same version. -->
    <PackageReference Include="BumpAssemblyVersions" Version="[$(BumpAssemblyVersionsVersion)]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TODO: TBD: this is a workaround to a multi-targeting issue during the bump assembly versions invocation; occurs xN times, i.e. if there were N platforms.
   We think this is invoked asyncronously, because we may see +N, i.e. for incremental bump, or +N-1, i.e. if a middle one unwound last. This is not a CGR issue,
   per se, but we are working around that until we can resolve the issue in BumpAssemblyVersions itself. -->

  <!-- TODO: TBD: this appears to be a possible path forward into MSBuild 16.x, which we think is Visual Studio 2019. -->
  <!-- TODO: TBD: and forward into support for netcoreapp2.2, etc... -->
  <!--<ItemDefinitionGroup>
    <BumpVersionSpec BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
  </ItemDefinitionGroup>-->

  <ItemGroup Condition="Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
    <!--<BumpVersionSpec Include="Version" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />-->

    <BumpVersionSpec Include="Version" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="AssemblyVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="FileVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="PackageVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" /> 

    <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Isolate the Package cleaning during the build to the actual Project build. -->
    <Exec Command="if exist &quot;$(PackageOutputPath)$(PackageId).*.nupkg&quot; del /f &quot;$(PackageOutputPath)$(PackageId).*.nupkg&quot;" />
  </Target>
  <!-- ReSharper restore UnknownProperty -->

</Project>
