<Project>

  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitFluentlyAssertVersions>[1.3.1,2)</XunitFluentlyAssertVersions>
    <XunitFluentlyAssertIolyVersions>[1,2)</XunitFluentlyAssertIolyVersions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyAssertVersions)" />
    <PackageReference Include="xunit.fluently.assert.ioly" Version="$(XunitFluentlyAssertIolyVersions)" />
  </ItemGroup>

</Project>
